PR-20.101_Zibereva_3/MainWindow.xaml

<Window x:Class="PR_20._101_Zibereva_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Zibereva_3"
        mc:Ignorable="d"
        Title="Зиберева Вариант 3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сгенерировать целочисленный массив размера N, элементы которого не будут меньше и не больше заданного диапазона&#xA;(N и диапазон вводятся с клавиатуры). Отсортировать массив таким образом, чтобы в его &#xA;начале стояли только четные элементы, а в конце – нечетные." HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="62" Width="748"/>
        <Button x:Name="result_btn" Content="Отсортировать" HorizontalAlignment="Left" Margin="142,361,0,0" VerticalAlignment="Top" Height="21" Width="114" Click="result_btn_Click"/>
        <TextBox x:Name="str_tb" HorizontalAlignment="Left" Height="32" Margin="300,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged_1"/>
        <Label x:Name="lb_count" Content="Введите количество элементов массива:" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="title_lb" Content="Задание" HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="top_lb" Content="Верхняя граница диапазона:" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bottom_tb1" Content="Нижняя граница диапазона:" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="top_tb" HorizontalAlignment="Left" Margin="242,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="bottom_tb" HorizontalAlignment="Left" Margin="242,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="result_lb1" Content="Результат сортировки:" HorizontalAlignment="Left" Margin="434,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="sort_lb" HorizontalAlignment="Left" Height="174" Margin="434,171,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="sort_lb_SelectionChanged"/>
        <ListBox x:Name="mass_lb" HorizontalAlignment="Left" Height="115" Margin="52,229,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="sort_lb_SelectionChanged"/>
        <Button x:Name="clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="563,360,0,0" VerticalAlignment="Top" Click="clear_btn_Click"/>

    </Grid>
</Window>
